?먥븧??NeuronFS v4.0 ??Folder-as-Neuron Engine ?먥븧??  Brain: c:\Users\BASEMENT_ADMIN\bot1\brain_v4
  Axiom: Folder=Neuron | File=Trace | Path=Sentence

    ?썳截?brainstem     ?묒떖/蹂몃뒫 | neurons:  24 | activation:   138 | axons: 0
    ?뮄 limbic        媛먯젙 ?꾪꽣 | neurons:   7 | activation:    40 | axons: 1
    ?뱷 hippocampus   湲곕줉/湲곗뼲 | neurons:  13 | activation:    39 | axons: 1
    ?몓截?sensors       ?섍꼍 ?쒖빟 | neurons:  31 | activation:    36 | axons: 1
    ?쭬 cortex        吏??湲곗닠 | neurons: 211 | activation:   224 | axons: 1
    ?렚 ego           ?깊뼢/??| neurons:  14 | activation:    16 | axons: 0
    ?렞 prefrontal    紐⑺몴/怨꾪쉷 | neurons:  27 | activation:    31 | axons: 1

  Active:
    + brainstem (24 neurons)
    + limbic (7 neurons)
    + hippocampus (13 neurons)
    + sensors (31 neurons)
    + cortex (211 neurons)
    + ego (14 neurons)
    + prefrontal (27 neurons)

  Total: 327/327 neurons | Activation: 524 | Status: NOMINAL
